<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="main.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "sansation", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('pix/space2.jpg');
    background-size: 100%;
    min-height: 80%;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<!-- <div class="w3-top w3-hide-small">
  <div class="w3-display-container" id="home">
    <img src='file:///C:/Users/Julian%20Kinney/Desktop/Skewl/Web/compasspt1.png' alt="Up">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">MENU</a>
    <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#googleMap" class="w3-bar-item w3-button">CONTACT</a>
  </div>
</div> -->

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-container w3-center">
    <link href="main.css" type="text/css" rel="stylesheet" />
    <font face="sansation" color="white">
    <div class="w3-display-middle w3-text-white w3-text-xlarge w3-container" style="position:absolute; left:770px; top:250px; font-size:325% ">Julian Kinney</div>
    <font face="Lato" color="white">
      <img src="pix/highqbg.png">
      <head>
      <style>
      body {
          font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #222;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #1B8CF1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 72px;
          margin-left: 50px;
      }

      #main {
          transition: margin-left .5s;
          padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      <body>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <font face="sansation" color="white">
        <p>
          <a href="#home">
            <img border="0" alt="W3Schools" src="pix/homeicon2.png" width="400" height="200" style="width:100px; height:100px;">
        </a>
        </p>

        <p>
          <a href="#projects">
            <img border="0" alt="W3Schools" src="pix/galleryicon.png" width="400" height="200" style="width:100px; height:100px;">
        </a>
        </p>

        <p>
          <a href="#about">
            <img border="0" alt="W3Schools" src="pix/abouticon2.png" width="400" height="200" style="width:100px; height:100px;">
        </a>
        </p>

        <p>
          <a href="#contact">
            <img border="0" alt="W3Schools" src="pix/contacticon.png" width="400" height="200" style= "width:100px; height:100px;">
        </a>
        </p>
      </div>

      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menus</span>
      </div>

      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "0px";
      }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
      }
      </script>

      </body>
      </div>




<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="projects">
  <div class="w3-content">
    <div class="project-container">
    </div>


    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Projects</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'MotionGraphics');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-blue">Motion Graphics</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Animation');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-blue">Animation</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Other');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-blue">Other</div>
      </a>
    </div>

    <div id="MotionGraphics" class="w3-container menu w3-padding-32 w3-white">
      <iframe src="https://player.vimeo.com/video/244921725" width="950" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <iframe src="https://player.vimeo.com/video/246725341" width="950" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <iframe src="https://player.vimeo.com/video/246003380" width="950" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <div id="Animation" class="w3-container menu w3-padding-32 w3-white">
      <iframe src="https://player.vimeo.com/video/246722287" width="950" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <iframe src="https://player.vimeo.com/video/246723245" width="950" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>


    <div id="Other" class="w3-container menu w3-padding-32 w3-white">
      <font face="Verdana" color="black">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .row > .column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        height: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: normal;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      img {
        margin-bottom: -4px;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
      }
      </style>
      <body>

      <h2 style="text-align:center">Click image to view gallery</h2>

      <div class="row">
        <div class="column">
          <img src="pix/artproject.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="pix/airplaneradio.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="pix/skorp.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="pix/imaginarydetails.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
      </div>

      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="pix/artproject.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="pix/airplaneradio.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="pix/skorp.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="pix/imaginarydetails.jpg" style="width:100%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <div class="caption-container">
            <p id="caption"></p>
          </div>


          <div class="column">
            <img class="demo cursor" src="pix/artproject.jpg" style="width:100%" onclick="currentSlide(1)" alt="Art appreciation project">
          </div>
          <div class="column">
            <img class="demo cursor" src="pix/airplaneradio.jpg" style="width:100%" onclick="currentSlide(2)" alt="Icons for motion graphics">
          </div>
          <div class="column">
            <img class="demo cursor" src="pix/skorp.jpg" style="width:100%" onclick="currentSlide(3)" alt="Random comic sketch">
          </div>
          <div class="column">
            <img class="demo cursor" src="pix/imaginarydetails.jpg" style="width:100%" onclick="currentSlide(4)" alt="Imaginary details sketch">
          </div>
        </div>
      </div>

      <script>
      function openModal() {
        document.getElementById('myModal').style.display = "block";
      }

      function closeModal() {
        document.getElementById('myModal').style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>

      </body>
      </html>

  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-aqua w3-grayscale w3-xlarge about-container" style="width:100%;height:1200px;" id="about">
<div class="w3-content">
<h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
  <p><h3>Hi, my name is Julian Kinney. I'm 19 years old and currently attend University of Connecticut in Stamford. I began using adobe products in high school and as a result my current major is Digital Media and Design with a concentration in animation. I have intermediate experience in photoshop, after effects, and illustrator, as well as digital drawing.</h3></p>
  <font face="sansation" color="black">


</div>
</div>





<!-- Contact (with google maps) -->
<div id="contact" class="w3-grayscale-max" style="width:100%;height:0px;"></div>

<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge" style="height:500px;">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <p>
      <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Email</a>
</p>
  <h3> Cell <h3>

  </div>
</div>



<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-light-blue", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-light-blue";
}
document.getElementById("myLink").click();
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
